{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "were-statement.gl.joinmc.link",
          "assigned_srv": "were-statement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7b1a5f0-82e3-4ccc-830c-6d33a50c89a6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29025,
          "port_start": 29024,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T22:52:01.239178Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e1f28f8e-8d52-464c-8616-cf9a0e388ca8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b127ba44-d8fa-4232-aa94-bd5acf3b753f",
          "agent_name": "from-key-44d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
